<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Heath's Movie Lists</title>
  <style>
    
:root {
  --default-font: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Microsoft YaHei Light", sans-serif;
  --font-monospace: 'Source Code Pro', monospace;
  --background-primary: #ffffff;
  --background-modifier-border: #ddd;
  --text-accent: #705dcf;
  --text-accent-hover: #7a6ae6;
  --text-normal: #2e3338;
  --background-secondary: #f2f3f5;
  --background-secondary-alt: #fcfcfc;
  --text-muted: #888888;
  --font-mermaid: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Inter", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Microsoft YaHei Light", sans-serif;
  --text-error: #E4374B;
  --background-primary-alt: '#fafafa';
  --background-accent: '';
  --interactive-accent: hsl( 254,  80%, calc( 68% + 2.5%));
  --background-modifier-error: #E4374B;
  --background-primary-alt: #fafafa;
  --background-modifier-border: #e0e0e0;
}

    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #828ee7;
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

ul.contains-task-list {
  padding-left: 0;
  list-style: none;
}

ul.contains-task-list ul.contains-task-list {
  padding-left: 2em;
}

ul.contains-task-list li input[type="checkbox"] {
  margin-right: .5em;
}

.callout-table,
.callout-table tr,
.callout-table p {
  width: 100%;
  padding: 0;
}

.callout-table td {
  width: 100%;
  padding: 0 1em;
}

.callout-table p {
  padding-bottom: 0.5em;
}

.source-table {
  width: 100%;
  background-color: #f5f5f5;
}

  </style>
</head>
<body>
<div>
  <a href="../index.html">Home Page</a>
<h2 data-heading="To Watch List">To Watch List</h2>
<div class="block-language-dataview node-insert-event" style="overflow-x: auto;"><table class="dataview table-view-table"><thead class="table-view-thead"><tr class="table-view-tr-header"><th class="table-view-th"><span>Poster</span><span class="dataview small-text">5</span></th><th class="table-view-th"><span>Title</span></th><th class="table-view-th"><span>Year</span></th><th class="table-view-th"><span>Director</span></th><th class="table-view-th"><span>⭐ IMDB</span></th><th class="table-view-th"><span>rating</span></th><th class="table-view-th"><span>genre</span></th></tr></thead><tbody class="table-view-tbody"><tr><td><span><img width="100" alt="" src="https://m.media-amazon.com/images/M/MV5BMTM2MDc3MTI0Nl5BMl5BanBnXkFtZTcwMzQ4ODU0MQ@@._V1_SX300.jpg" referrerpolicy="no-referrer"></span></td><td><span><span class="internal-link">Georgia Rule</span></span></td><td>2007</td><td><ul class="dataview dataview-ul dataview-result-list-ul"><li class="dataview-result-list-li"><span><span class="internal-link">Garry Marshall</span></span></li></ul></td><td><span>⭐ 5.9</span></td><td><span>-</span></td><td><ul class="dataview dataview-ul dataview-result-list-ul"><li class="dataview-result-list-li"><span><span class="internal-link">Comedy</span></span></li><li class="dataview-result-list-li"><span><span class="internal-link">Drama</span></span></li></ul></td></tr><tr><td><span><img width="100" alt="" src="https://m.media-amazon.com/images/M/MV5BZjk0OWZiN2ItNmQ2YS00NTJmLTg0MjItNzM4NzBkMWM1ZTRlXkEyXkFqcGdeQXVyMjMxOTE0ODA@._V1_SX300.jpg" referrerpolicy="no-referrer"></span></td><td><span><span class="internal-link">Moonfall</span></span></td><td>2022</td><td><ul class="dataview dataview-ul dataview-result-list-ul"><li class="dataview-result-list-li"><span><span class="internal-link">Roland Emmerich</span></span></li></ul></td><td><span>⭐ 5.1</span></td><td><span>-</span></td><td><ul class="dataview dataview-ul dataview-result-list-ul"><li class="dataview-result-list-li"><span><span class="internal-link">Action</span></span></li><li class="dataview-result-list-li"><span><span class="internal-link">Adventure</span></span></li><li class="dataview-result-list-li"><span><span class="internal-link">Sci-Fi</span></span></li></ul></td></tr><tr><td><span><img width="100" alt="" src="https://m.media-amazon.com/images/M/MV5BZjk4ZTMwMTYtOTk1NC00OTA0LWFhMGYtZTBjMzViMDY2YWZjXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SX300.jpg" referrerpolicy="no-referrer"></span></td><td><span><span class="internal-link">Passengers</span></span></td><td>2016</td><td><ul class="dataview dataview-ul dataview-result-list-ul"><li class="dataview-result-list-li"><span><span class="internal-link">Morten Tyldum</span></span></li></ul></td><td><span>⭐ 7</span></td><td><span>-</span></td><td><ul class="dataview dataview-ul dataview-result-list-ul"><li class="dataview-result-list-li"><span><span class="internal-link">Drama</span></span></li><li class="dataview-result-list-li"><span><span class="internal-link">Romance</span></span></li><li class="dataview-result-list-li"><span><span class="internal-link">Sci-Fi</span></span></li></ul></td></tr><tr><td><span><img width="100" alt="" src="https://m.media-amazon.com/images/M/MV5BOTg4ZTNkZmUtMzNlZi00YmFjLTk1MmUtNWQwNTM0YjcyNTNkXkEyXkFqcGdeQXVyNjg2NjQwMDQ@._V1_SX300.jpg" referrerpolicy="no-referrer"></span></td><td><span><span class="internal-link">Once Upon a Time... in Hollywood</span></span></td><td>2019</td><td><ul class="dataview dataview-ul dataview-result-list-ul"><li class="dataview-result-list-li"><span><span class="internal-link">Quentin Tarantino</span></span></li></ul></td><td><span>⭐ 7.6</span></td><td><span>-</span></td><td><ul class="dataview dataview-ul dataview-result-list-ul"><li class="dataview-result-list-li"><span><span class="internal-link">Comedy</span></span></li><li class="dataview-result-list-li"><span><span class="internal-link">Drama</span></span></li></ul></td></tr><tr><td><span><img width="100" alt="" src="https://m.media-amazon.com/images/M/MV5BMzExNDg0MDk1M15BMl5BanBnXkFtZTgwNzE1Mjg0MDI@._V1_SX300.jpg" referrerpolicy="no-referrer"></span></td><td><span><span class="internal-link">The Founder</span></span></td><td>2016</td><td><ul class="dataview dataview-ul dataview-result-list-ul"><li class="dataview-result-list-li"><span><span class="internal-link">John Lee Hancock</span></span></li></ul></td><td><span>⭐ 7.2</span></td><td><span>-</span></td><td><ul class="dataview dataview-ul dataview-result-list-ul"><li class="dataview-result-list-li"><span><span class="internal-link">Biography</span></span></li><li class="dataview-result-list-li"><span><span class="internal-link">Drama</span></span></li></ul></td></tr></tbody></table></div>
<h2 data-heading="Favorite Movies">Favorite Movies</h2>
<div class="block-language-dataview node-insert-event" style="overflow-x: auto;"><table class="dataview table-view-table"><thead class="table-view-thead"><tr class="table-view-tr-header"><th class="table-view-th"><span>Poster</span><span class="dataview small-text">3</span></th><th class="table-view-th"><span>Title</span></th><th class="table-view-th"><span>Year</span></th><th class="table-view-th"><span>Director</span></th><th class="table-view-th"><span>⭐ IMDB</span></th><th class="table-view-th"><span>rating</span></th><th class="table-view-th"><span>genre</span></th></tr></thead><tbody class="table-view-tbody"><tr><td><span><img width="100" alt="" src="https://m.media-amazon.com/images/M/MV5BZWYzOGEwNTgtNWU3NS00ZTQ0LWJkODUtMmVhMjIwMjA1ZmQwXkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_SX300.jpg" referrerpolicy="no-referrer"></span></td><td><span><span class="internal-link">Top Gun Maverick</span></span></td><td>2022</td><td><ul class="dataview dataview-ul dataview-result-list-ul"><li class="dataview-result-list-li"><span><span class="internal-link">Joseph Kosinski</span></span></li></ul></td><td><span>⭐ 8.2</span></td><td>10</td><td><ul class="dataview dataview-ul dataview-result-list-ul"><li class="dataview-result-list-li"><span><span class="internal-link">Action</span></span></li><li class="dataview-result-list-li"><span><span class="internal-link">Drama</span></span></li></ul></td></tr><tr><td><span><img width="100" alt="" src="https://m.media-amazon.com/images/M/MV5BMDQ0NjgyN2YtNWViNS00YjA3LTkxNDktYzFkZTExZGMxZDkxXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_SX300.jpg" referrerpolicy="no-referrer"></span></td><td><span><span class="internal-link">Dune</span></span></td><td>2021</td><td><ul class="dataview dataview-ul dataview-result-list-ul"><li class="dataview-result-list-li"><span><span class="internal-link">Denis Villeneuve</span></span></li></ul></td><td><span>⭐ 8</span></td><td>8</td><td><ul class="dataview dataview-ul dataview-result-list-ul"><li class="dataview-result-list-li"><span><span class="internal-link">Action</span></span></li><li class="dataview-result-list-li"><span><span class="internal-link">Adventure</span></span></li><li class="dataview-result-list-li"><span><span class="internal-link">Drama</span></span></li></ul></td></tr><tr><td><span><img width="100" alt="" src="https://m.media-amazon.com/images/M/MV5BMTc5OTk4MTM3M15BMl5BanBnXkFtZTgwODcxNjg3MDE@._V1_SX300.jpg" referrerpolicy="no-referrer"></span></td><td><span><span class="internal-link">Edge of Tomorrow</span></span></td><td>2014</td><td><ul class="dataview dataview-ul dataview-result-list-ul"><li class="dataview-result-list-li"><span><span class="internal-link">Doug Liman</span></span></li></ul></td><td><span>⭐ 7.9</span></td><td>8</td><td><ul class="dataview dataview-ul dataview-result-list-ul"><li class="dataview-result-list-li"><span><span class="internal-link">Action</span></span></li><li class="dataview-result-list-li"><span><span class="internal-link">Adventure</span></span></li><li class="dataview-result-list-li"><span><span class="internal-link">Sci-Fi</span></span></li></ul></td></tr></tbody></table></div></div>
</body>
</html>